# Which usb port to use for communication between the controller and the arduino.
# Currently only works for windows.
# Supports both naming schemes "\\.\COM7" and "COM7"
ARDUINO_SERIAL_PORT="COM7" # Optional